# FEAPrototype

./: certificado.p12  key  pom.xml
src/main/java/: AESCipher.java  AddMetadata.java  CreateSignature.java  ExtractMetadata.java  FileManager.java  Main.java  PDFMetadataManager.java  RSAManager.java
src/main/resources/: log4j.properties
